<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--
        * Olá, meu nome é Lucas e está página foi criada para com a intenção de práticar;
        *
        * Projeto de um Toogle Button para anternar as cores do DOOM;
        *
        * Redes Sociais:
        * Instagram: @lsthegreat;
        * Github: github.com/LyphonLTS;
        *
        * Sinta-se livre para copiar e melhorar o código, se possível dar os créditos;
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogle Button</title>

    <!-- Link da olha de estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Corpo do botão -->
    <div class="button" id="button">

        <!-- Botão -->
        <div class="toogle" id="toogle" onclick="Checked()"></div>

        <!-- Corpo do ícone -->
        <div class="icon">

            <!-- Ícone -->
            <img src="/image/sol.svg" alt="Sun img">

        </div>

        <div class="icon">
            
            <img src="/image/lua.svg" alt="Moon img">

        </div>

    </div>


    <script src="js/script.js"></script>

</body>
</html>